# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
890.0 -999 HORIZON "Utsira Top" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 877
1088.0 -999 HORIZON "Utsira Base" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 1063
1235.0 -999 HORIZON "Skade Top" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 1199
1371.0 -999 HORIZON "Skade Base" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 1318
2420.0 -999 HORIZON "Grid Top" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2081
2528.0 -999 HORIZON "Grid Base" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2157
2591.0 -999 HORIZON "Balder" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2276
2671.0 -999 HORIZON "Sele" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2334
2258.0 -999 HORIZON "Lista" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2394
2888.0 -999 HORIZON "Heimdal" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2480
2899.0 -999 HORIZON "Ty" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2487
3266.0 -999 HORIZON "Ekofish" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2632
3492.5 -999 HORIZON "Tor" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2658
4625.0 -999 HORIZON "Hod" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2740
4947.0 -999 HORIZON "Blodoks" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2798
5005.0 -999 HORIZON "Hidra" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2827
5021.0 -999 HORIZON "Roedby" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2837
5028.0 -999 HORIZON "Sola" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2841
5031.0 -999 HORIZON "Aasgard" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2843
5056.0 -999 HORIZON "Draupne" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2859
5166.0 -999 HORIZON "Heather" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2921
5204.0 -999 HORIZON "Hugin" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2943
5261.0 -999 HORIZON "Sleipner/Skagerrak" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2976
5270.0 -999 HORIZON "Smith Bank" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 2981
5331.0 -999 HORIZON "TD" "Volve F_F-10_F-10_F-10_ACTUAL" -999 -999 -999 3017


