# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
146.0 -999 HORIZON "Seabed" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 145.0
146.0 -999 HORIZON "Norgaland GP" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 145.0
887.5 -999 HORIZON "Utsira Top" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 882.8
1075.4 -999 HORIZON "Utsira Base" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 1064.8
1075.4 -999 HORIZON "Hordaland GP" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 1064.8
1221.5 -999 HORIZON "Skade Top" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 1204.0
1333.4 -999 HORIZON "Skade Base" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 1310.2
2154.7 -999 HORIZON "Grid Top" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2077.2
2223.0 -999 HORIZON "Grid Base" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2144.6
2346.2 -999 HORIZON "Rogaland GP" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2266.0
2346.2 -999 HORIZON "Balder" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2266.0
2403.0 -999 HORIZON "Sele" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2321.3
2483.2 -999 HORIZON "Lista" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2398.1
2555.5 -999 HORIZON "Ty" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2465.9
2690.3 -999 HORIZON "Shetland GP" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2585.8
2690.3 -999 HORIZON "Ekofish" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2585.8
2703.0 -999 HORIZON "Tor" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2596.4
2886.6 -999 HORIZON "Hod" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2730.3
2983.9 -999 HORIZON "Blodoks" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2788.6
3033.9 -999 HORIZON "Hidra" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2817.2
3049.6 -999 HORIZON "Cromer Knoll GP" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2826.3
3049.6 -999 HORIZON "Rodby" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2826.3
3081.1 -999 HORIZON "Asgard" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2844.4
3102.0 -999 HORIZON "Viking GP" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2856.7
3102.0 -999 HORIZON "Draupne" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2856.7
3117.3 -999 HORIZON "Heather" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2865.7
3126.0 -999 HORIZON "Hugin" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2870.8
3280.3 -999 HORIZON "Sleipner" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2962.3
3337.6 -999 HORIZON "Skagerrak" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 2996.5
3520.0 -999 HORIZON "TD" "Volve F_F-12_F-12_F-12_ACTUAL" -999 -999 3106.6

