# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
2606 -999 HORIZON "Rogaland GP" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2454.3
2606 -999 HORIZON "Ty" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2454.3
2768 -999 HORIZON "Shetland GP" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 3600.5
2768 -999 HORIZON "Ekofish" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2600.5
2781 -999 HORIZON "Tor" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2613.7
2912 -999 HORIZON "Hod" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2740.8
2975 -999 HORIZON "Blodoks" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2802.1
3041 -999 HORIZON "Hidra" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2865.6
3059 -999 HORIZON "Cromer Knoll GP" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2882.7
3059 -999 HORIZON "Rodby" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2882.7
3078 -999 HORIZON "Aasgard" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2900.6
3100 -999 HORIZON "Viking GP" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2921.7
3100 -999 HORIZON "Draupne" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2921.7
3125 -999 HORIZON "Hugin" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2944.9
3162 -999 HORIZON "Sleipner/Skagerrak" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 2978.6
3232 -999 HORIZON "TD" "Volve F_F-15_F-15C_F-15C_ACTUAL" -999 -999 3044.1
