# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
901 -999 HORIZON "Utsira Top" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 894
1089 -999 HORIZON "Utsira Base" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 1075
1199 -999 HORIZON "Hordaland GP" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 1075
1199 -999 HORIZON "Skade Top" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 1180
1323 -999 HORIZON "Skade Base" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 1299
2205 -999 HORIZON "Grid Top" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2098
2330 -999 HORIZON "Grid Base" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2211
2385 -999 HORIZON "Rogaland GP" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2262
2385 -999 HORIZON "Balder" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2262
2457 -999 HORIZON "Sele" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2326
2530 -999 HORIZON "Lista" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2390
2609 -999 HORIZON "Ty" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2452
2818 -999 HORIZON "Shetland GP" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2604
2818 -999 HORIZON "Ekofish" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2604
2851 -999 HORIZON "Tor" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2624
3042 -999 HORIZON "Hod" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2745
3153 -999 HORIZON "Blodoks" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2803
3390 -999 HORIZON "Hidra" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2872
3523 -999 HORIZON "Cromer Knoll GP" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2887
3523 -999 HORIZON "Rodby" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2887
3595 -999 HORIZON "Asgard" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2905
3781 -999 HORIZON "Viking GP" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2989
3781 -999 HORIZON "Draupne" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 2989
3799 -999 HORIZON "Hugin" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 3001
3897 -999 HORIZON "Sleipner/Skagerrak" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 3065
4095 -999 HORIZON "TD" "Volve F_F-15_F-15A_F-15A_ACTUAL" -999 -999 3211

