# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
2508 -999 HORIZON "Sele" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2330
2589 -999 HORIZON "Lista" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2396
2672 -999 HORIZON "Ty" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2460
2990 -999 HORIZON "Ekofish" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2626
3009 -999 HORIZON "Tor" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2633
3505 -999 HORIZON "Hod" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2832
3615 -999 HORIZON "Blodoks" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2878
3686 -999 HORIZON "Hidra" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2910
3704 -999 HORIZON "Rodby" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2919
3723 -999 HORIZON "Aasgard" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2929
3830 -999 HORIZON "Draupne" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 2992
3933 -999 HORIZON "Heather" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 3059
3955 -999 HORIZON "Hugin" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 3074
4063 -999 HORIZON "Sleipner" "Volve F_F-15_F-15_F-15_ACTUAL" -999 -999 3170

