# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
2194.0 -999.00 HORIZON "Grid top" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2095
2328.0 -999.00 HORIZON "Grid base" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2215
2379.5 -999.00 HORIZON "Balder" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2261
2449.0 -999.00 HORIZON "Sele" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2323
2521.0 -999.00 HORIZON "Lista" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2388
2617.0 -999.00 HORIZON "Ty" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2473
2742.0 -999.00 HORIZON "Ekofish" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2593
2765.0 -999.00 HORIZON "Tor" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2602
2939.0 -999.00 HORIZON "Hod" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2751
3005.0 -999.00 HORIZON "Blodoks" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2805
3040.0 -999.00 HORIZON "Hidra" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2833
3054.0 -999.00 HORIZON "Rodby" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2845
3065.0 -999.00 HORIZON "Aasgard" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2854
3101.0 -999.00 HORIZON "Draupne" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2882
3190.0 -999.00 HORIZON "Heather" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2947
3250.0 -999.00 HORIZON "Hugin" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 2987
3430.0 -999.00 HORIZON "Sleipner" "Volve F_F-4_F-4_F-4_ACTUAL" -999.00 -999.00 3093

