# Petrel well tops
# Lines starting with # are comments
VERSION 2
BEGIN HEADER
MD
TWT
Type
Surface name
Well name
Dip angle
Dip azimuth
Z
END HEADER
898 -999 HORIZON "Utsira Top" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 878
1097 -999 HORIZON "Utsira Base" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 1065
1273 -999 HORIZON "Skade Top" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 1225
1375 -999 HORIZON "Skade Base" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 1316
2302 -999 HORIZON "Grid Top" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2083
2382 -999 HORIZON "Grid Base" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2150
2522 -999 HORIZON "Balder" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2267
2603 -999 HORIZON "Sele" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2336
2678 -999 HORIZON "Lista" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2400
2784 -999 HORIZON "Ty" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2491
2899 -999 HORIZON "Ekofish" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2590
2929 -999 HORIZON "Tor" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2615
3084 -999 HORIZON "Hod" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2741
3180 -999 HORIZON "Blodoks" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2818
3235 -999 HORIZON "Hidra" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2864
3247 -999 HORIZON "Roedby" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2875
3257 -999 HORIZON "Aasgard" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2883
3306 -999 HORIZON "Draupne" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 2926
3400 -999 HORIZON "Heather" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 3003
3473 -999 HORIZON "Hugin" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 3055
3713 -999 HORIZON "Sleipner" "Volve F_F-5_F-5_F-5_ACTUAL" -999 -999 3199

